/*--------------------------------Polices-------------------------------------*/
@font-face {
    font-family: "Caraibes";
    src: url('polices/Caraibes.ttf');
}

@font-face {
    font-family: "Ugly";
    src: url('polices/UglyQua.ttf');
}

@font-face {
    font-family: "Treasure";
    src: url('polices/Treasure.ttf');
}

/*---------------------------------Fin----------------------------------------*/

/*--------------------------------Général-------------------------------------*/

body {
    background-image: url(images/background.jpg);
    /*background-attachment: fixed;*/
}

h1{
  font-family: "Caraibes";
  text-align: center;
  font-size: 45px;
  font-style: italic;
  margin: 0;
  color: brown;
  text-shadow: 2px 2px 0 white;
}

h2{
  font-family: "Caraibes";
  text-align: center;
  font-size: 30px;
  font-style: italic;
  margin: 0;
  padding: 0;
  color: brown;
  text-shadow: 2px 2px 0 white;
}

p{
  font-family: "Ugly";
  font-size: 17px;
  color: black;
}

iframe,
object,
embed{
    -webkit-border-radius: 20px !important;
    -ms-border-radius: 20px !important;
    -o-border-radius: 20px !important;
    border-radius: 20px !important
}

#main-container {
  margin-top: 1%;
  margin-bottom: 3%;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  background-image: url(images/main-background.jpg);
  background-attachment: fixed;
  border-image: url(images/border-main-background.png) 45 round;


  border-image-outset: 9px;
  border-width: 27px;
  border-radius: 10px;
  /*border-top-right-radius: 330px;
  border-top-left-radius: 330px;*/
  /*background-color: rgba(255, 255, 255, 0.4);*/
  /*min-height: 1500px;*/
}

#logo{
  height: auto;
  width: 300px;
  display: block;
  padding-top: 1%;
  margin-left: auto;
  margin-right: auto;
}

/*---------------------------------Fin----------------------------------------*/

/*--------------------------------Menu----------------------------------------*/

/* Bloc général menu */
nav ul{
    position:relative;
    height:3em;
    padding:0;
    white-space:nowrap;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 3px;
}

/* Texte Menu */
nav ul li{
     display:inline;
     text-align:center;
     font-family:"Caraibes";
     font-size: 30px;
}

/* Largeur barre sous menu */
nav ul li:nth-child(1) a{width:8em;}
nav ul li:nth-child(2) a{width:8em;}
nav ul li:nth-child(3) a{width:8em;}
nav ul li:nth-child(4) a{width:8em;}
nav ul li:nth-child(5) a{width:8em;}

/* Div du menu */
nav ul li a{
     display:inline-block;
     box-sizing:border-box;
     padding:.2em .2em;
     color:lightblue;
     text-decoration:none;
     text-shadow:1px 1px 0 white;
     transition:background-color .3s ease;
}

/* Cases au survol */
nav ul li a:hover,ul li a:focus{
     color:lightblue;
     background-color:white;
     text-shadow: 1px 1px 0 black;
     transition:background-color .3s ease .1s;
}

nav ul li a:focus{
     border-bottom:3px solid lightblue;
}

/* Barre suivante sous menu ACCUEIL */
.menu_accueil:last-child::after{
     content:"";
     position:absolute;
     left:0em;
     bottom:0px;
     display:block;
     width:8em;
     height:3px;
     background:lightblue;
     /*border-bottom:1px solid rgba(0, 0, 0,.2);*/
     transition: all .5s ease;
}

/* Barre suivante sous menu JOUER*/
.menu_jouer:last-child::after{
     content:"";
     position:absolute;
     left:8em;
     bottom:0px;
     display:block;
     width:8em;
     height:3px;
     background:lightblue;
     transition: all .5s ease;
}

/* Barre suivante sous menu TUTORIEL*/
.menu_tutoriel:last-child::after{
     content:"";
     position:absolute;
     left:16em;
     bottom:0px;
     display:block;
     width:8em;
     height:3px;
     background:lightblue;
     transition: all .5s ease;
}

/* Barre suivante sous menu CLASSEMENT*/
.menu_classement:last-child::after{
     content:"";
     position:absolute;
     left:24em;
     bottom:0px;
     display:block;
     width:8em;
     height:3px;
     background:lightblue;
     transition: all .5s ease;
}

/* Barre suivante sous menu PROFIL*/
.menu_profil:last-child::after{
     content:"";
     position:absolute;
     left:32em;
     bottom:0px;
     display:block;
     width:8em;
     height:3px;
     background:lightblue;
     transition: all .5s ease;
}

nav ul li:hover ~ li:last-child::after,
/* Barre suivante sous menu au survol */
nav ul li:last-child:hover::after{background:lightblue;}

/* Deplacement barre suivante sous menu au survol */
nav ul li:nth-child(1):hover ~ li:last-child::after{left:0;width:8em;}
nav ul li:nth-child(2):hover ~ li:last-child::after{left:8em;width:8em;}
nav ul li:nth-child(3):hover ~ li:last-child::after{left:16em;width:8em;}
nav ul li:nth-child(4):hover ~ li:last-child::after{left:24em;width:8em;}
nav ul li:last-child:hover::after{left:32em;width:8em;}

/*---------------------------------Fin----------------------------------------*/

/*--------------------------------Accueil-------------------------------------*/

#first-accueil-container{
  margin-left: 3%;
  margin-right: 3%;
  background-color: rgba(0, 0, 0, 0.3);
  width: 90%;
  min-height: 200px;
  border-radius: 10px;
  border-image: url(images/border-main-background.png) 45 round;
  border-image-outset: 9px;
  border-width: 27px;
  background-image: url(images/background-div.jpg);
  background-position: left;
}

#video-accueil-container{
  display: inline-block;
  margin-top: 2%;
  margin-left: 3%;
  margin-bottom: 2%;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  width: 40%;
  border-radius: 10px;
}

#bouton-accueil-container{
  display: inline-block;
  margin-top: 14%;
  margin-left: 15%;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  vertical-align: top;
}

#button-rejoin{
    padding: 10px 20px 10px 20px;
    border: solid 2px white;
    text-decoration: none;
    border-radius: 10px;
    font-family: "Caraibes";
    font-size: 25px;
    background-color: lightblue;
    color: black;
    text-shadow: 1px 1px 0 white;
  }

#button-rejoin:hover{
  background-color: white;
  border-color: black;
  color: black;
  text-shadow: 1px 1px 0 lightblue;
}

#logo-bouton-accueil{
  vertical-align: -40%;
  height: 40px;
}

#description-accueil-container{
  margin-top: 3%;
  margin-left: 3%;
  margin-right: 3%;
  /*background-color: rgba(0, 0, 0, 0.3);*/
  /*width: 90%;*/
  padding-top: 0%;
  padding-bottom: 1%;
  /*padding-left: 1%;*/
  border-radius: 10px;
  text-align: center;
  background-image: url(images/parchemin.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

#description-accueil-container h1{
  padding-top: 3%;
}

#description-accueil-container p{
  margin-top: 4%;
  margin-left: 8%;
  margin-right: 8%;
  margin-bottom: 8%;
}

#screenshot-accueil-container{
  display: inline-block;
  margin-top: 3%;
  margin-left: 3%;
  margin-right: 3%;
  background-color: rgba(0, 0, 0, 0.3);
  width: 90%;
/*  min-height: 420px;*/
  border-radius: 10px;
  margin-bottom: 2%;
  border-image: url(images/border-main-background.png) 45 round;
  border-image-outset: 9px;
  border-width: 27px;
  background-image: url(images/background-div.jpg);
  background-position: left;
}

/*  Div li */
div div ul li{
  position:relative;
  float:left;
  width:200px;
  height:100px;
  padding:10px;
  margin-left: 2%;
  list-style:none;
  padding-bottom: 50px;
}

/* Permet de créer deux lignes */
div div ul li:nth-child(5n){clear:left;}

/* Div a */
div div ul li a{
  display:block;
  overflow:hidden;
  width:200px;
  height:130px;
  margin-top:0px;
  margin-left:0px;
  border:2px solid rgba(0,0,0,0.7);
  transition-property:width,height,margin,z-index,border;
  transition-duration:0.4s;
}

/* Cadre au survol */
div div ul li a:hover{
  position:absolute;
  width:400px;
  height:300px;
  margin-top:-130px;
  margin-left:-80px;
  z-index:100;
  border:6px solid rgba(0,0,0,0.7);
}

/* Images */
div div ul li a img{
  position:absolute;
  width:200px;
  height:130px;
  z-index:20;
  transition-property:width,height,z-index;
  transition-duration:0.4s;
}

/* Images au survol */
div div ul li a:hover img{
  width:400px;
  height:300px;
  z-index:100;
}

/*---------------------------------Fin----------------------------------------*/

/*-------------------------------Connexion------------------------------------*/
select{
  font-size: 20px;
  font-family: "Caraibes";
}

#signin-frame{
  display: inline-block;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 2%;
  background-color: rgba(0, 0, 0, 0.3);
  width: 90%;
  /*min-height: 300px;*/
  border-radius: 10px;
  border-image: url(images/border-main-background.png) 45 round;
  border-image-outset: 9px;
  border-width: 27px;
  background-image: url(images/background-div.jpg);
  background-position: left;
}

#signin-valid{
  font-size: 24px;
  margin-top: 5%;
  font-family: "Caraibes";
}

#signin-left{
  display: inline-block;
  margin-top: 3%;
  margin-left: 5%;
  margin-bottom: 3%;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  width: 45%;
  background-image: url(images/parchemin.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  min-height: 520px;
  border-radius: 5px;
  float: left;
}

#signin-left h1{
  margin-top: 10%;
}

#signin-right{
  display: inline-block;
  margin-top: 3%;
  margin-left: 5%;
  margin-bottom: 3%;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  width: 40%;
  background-image: url(images/parchemin.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  min-height: 290px;
  border-radius: 5px;
  float: left;
}

#signin-right h1{
  margin-top: 10%;
}


#signin-right p{
  margin-left: 20%;
}

#signin--left{
  display: inline-block;
  vertical-align: top;
  margin-top: 3%;
  margin-left: 5%;
  margin-bottom: 3%;
  width: 42%;
  /*min-height: 400px;*/
  border-radius: 5px;
}

#texte-inscription{
  line-height: 1.55; /*Alignement texte et champ de saisie*/
  margin-left: 20%;
}

#signin--right{
  display: inline-block;
  vertical-align: top;
  margin-top: 3%;
  margin-left: 5%;
  margin-bottom: 3%;
  width: 40%;
  min-height: 150px;
  border-radius: 5px;
}

#signin--right p{
  margin-left: -20%;
}

label > input{ /* Cacher le boutton radio */
  display:none;
}
label > input + img{ /* Stylage des images */
  cursor:pointer;
  border:2px solid transparent;
}
label > input:checked + img{ /* Stylage de l'image checké */

  border-image: url(images/border-main-background.png) 45 round;
  border-width: 7px;
  /*border:2px solid #f00;*/
}

/*---------------------------------Fin----------------------------------------*/


/*--------------------------------Choix_Salle--------------------------------------*/
#choose_frame{
  margin-left: 3%;
  margin-right: 3%;
  background-color: rgba(0, 0, 0, 0.3);
  width: 90%;
  min-height: 200px;
  border-radius: 10px;
  border-image: url(images/border-main-background.png) 45 round;
  border-image-outset: 9px;
  border-width: 27px;
  background-image: url(images/background-div.jpg);
  background-position: left;
}

#tableau_partie{
    overflow-y: auto;
    overflow-x: none;
    height: 350px;
    /*width: 350%;*/
    font-family: "Ugly";
    font-size: 17px;
    color: black;
    margin-top: 0%;
    margin-bottom: 2%;
    margin-left: 0%;
}

#create-partie{
  border: 4px solid brown;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 32%;
}

#create-partie:hover{
  background-color: brown;
  color: white;
  text-shadow: 2px 2px black;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 32%;
}

/*--------------------------------Fin--------------------------------------*/


/*---------------------------------Attente-------------------------------------*/
#choose_frame iframe{
    margin-top: 2%;
    margin-bottom: 2%;
    border: 0px;
    margin-left: 29.5%;
}

/*---------------------------------Fin----------------------------------------*/


/*---------------------------------Partie-------------------------------------*/
#grille table{
  position: absolute; 
  border-collapse: collapse;
  z-index: 3;     
  vertical-align: middle;
  text-align: center;
  color: white;
}

#grille table thead{
  border: 0;
  height: 50;
}

#grille table tbody td{
  border: 1px solid white;
}

#grille table td:nth-child(1){
  border: none;
}

#grille td{
  z-index: 2;
  width: 50px;
}

#grille tr{
  z-index: 2; 
  height: 50px;
}

#action_bateau{
  padding-top: 10px;
  padding-bottom: 10px;
  background-size: 100% 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: auto;
  padding-right: auto;
} 

#actions_tour{
    margin-top: -2%;
    margin-left: 3%;
    margin-right: 3%;
    float: left;
    padding-top: 1%;
    padding-left: 3%;
    padding-right: 3%;
    width: 25%;
    height: 85%;
    background-image: url(images/parchemin.gif);
    background-size: 100% 100%;
    text-align: center;
}

#bateau1{   
  position: absolute;
  width: 35;
  height: 35;
  margin-left: 17%; 
  margin-top: 37%; 
  z-index: 4;
  transition-property: width, height;
  transition-duration: 2s;
}        

#bateau2{
  position: absolute;
  width: 35;
  height: 35;
  margin-left: 17%;
  margin-top: 30%; 
  z-index: 4;
  transition-property: width, height;
  transition-duration: 2s;
} 

#bloquer_fenetre{
  position: absolute;
  z-index: 10;
  background: white;
  opacity: 0.5;
  width:85%;
  height:90%; 
  text-align:center; /* centrage horizontal */ 
  vertical-align: middle;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  border-radius: 10px;
}

#texte_bloquer{
    width:70%; /* largeur du bloc */
    padding:10px; /* aération interne du bloc */
    border:1px solid #fff;
    vertical-align: middle;
    display:inline-block;
    text-align:left; /* ... et l'alignement du texte */ 
    font-size: 30px;
    color: black;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 10px darkblue;
    margin-top: 20%;
    animation-name: example;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes example {
    0%   {color: #8B4513;}
    25%  {color: black}
    50%  {color: #8B4513;}
    75%  {color: black;}
    100% {color: #8B4513;}
} 

#annuler, #bouton_deplacer_bateau1{
  border: none;
  margin-top: 15px;
  margin-bottom: 20px;
  background-image: url("images/fond_map2.jpg");
  color: white;
  border-radius: 5px;
  box-shadow :3px 3px 12px black;
  transition-duration: 0.4s;
  cursor: pointer;
  display: inline-block;
}

#bouton_deplacer_bateau1:hover{
  color: black;
}

#bouton_construire_bateau{
    background-image: url("images/bouton.jpg");
    opacity: 0.8;
    border: none;
    color: white;
    border-radius: 5px;
    padding: 7px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-bottom: 10%;
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.4);
}

#annuler:hover, #bouton_construire_bateau:hover{
  color: black;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 25px 40px 0 rgba(0,0,0,0.4);
}

#victoire, #finir_tour{
    background-image: url("images/bouton.jpg");
    border: none;
    border-radius: 5px;
    color: white;
    padding: 7px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    display: inline-block;
    cursor: pointer;
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.4);
}

#finir_tour:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 25px 40px 0 rgba(0,0,0,0.4);
    color: black;
}

#cadre{
    position: relative;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    float: left;
    width: 700px;
    height: 500px;
    background: url(images/fond_map2.jpg);
    background-size: 100% 100%;
    z-index: 1;
    float: left;
    border-radius: 5px;
}

#cadre-container{
    display: inline-block;
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 3%;
    background-color: rgba(0, 0, 0, 0.2);
    width: 95%;
    min-height: 420px;
    border-radius: 10px;
    margin-bottom: 2%;
}

#caracteristiques_encours{
  position: absolute;
  text-align: center;
  vertical-align: middle;
  /*font-size: small;*/
  border-radius: 15%;
  background-color: white;
  opacity: 0.7;  
  border: 1px solid black; 
  width: 300px;
  height: 20px;
  z-index: 10;
  margin-top: 67%;
  margin-left: 30%;
  transform: skewX(10deg);
}

#caracteristiques_type{
  border-radius: 15%;
  font-size: 11;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}

#case_port1{
    border: none;
}

#case_port1_bord{
    border: none;
    border-left: 1px solid white;
}

#case_port2{
    border: none;
    border-right: 1px solid white;
}

#construire_bateau{
    padding-top: 10%;
    padding-bottom: 10px;
    background-size: 100% 100%;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

#img_gouvernail{
    margin-top: 3%;
    margin-bottom: 5%;
}

#new_bateau{
    width: 50px;
    height: 50px;
}

#pirate{
    border: none;
    border-bottom: 1px solid white;
}

#pirate_A11, #pirate_A12{
    border: none;
    border-top: 1px solid white;
}

#pirate1{
    position: absolute;
    z-index: 3;
    margin-top: 7%;
    margin-left: 59%;
    width: 11.5%;
    height: 20%;
    backface-visibility: 100% 100%;
/*    box-shadow: 0px 30px 30px 30px rgba(0,0,0,0.2), 0px 15px 25px 0 rgba(0,0,0,0.4);*/
}

#pirate2{
    position: absolute;
    z-index: 3;
    margin-top: 50%;
    margin-left: 32%;    
    width: 10.8%;
    height: 20%;
    backface-visibility: 100% 100%;
/*    box-shadow: -15px -15px 15px 15px rgba(0,0,0,0.2), 15px 0px 15px 15px rgba(0,0,0,0.4);*/
}

#port1{
    position: absolute;
    z-index: 3;
    margin-top: 21.5%;
    margin-left: 5.5%;
    width: 10.5%;
    height: 30%;
    backface-visibility: 100% 100%;
    transition-duration: 0.4s;
/*    box-shadow: 0px 16px 30px 16px rgba(0,0,0,0.2), 0px 15px 25px 0 rgba(0,0,0,0.4);*/
}

#port2{
    position: absolute;
    z-index: 3;
    margin-top: 35.6%;
    margin-left: 89.5%;
    width: 10.5%;
    height: 30%;
/*    background: url(images/port_pirate_bas.PNG) no-repeat;*/
    backface-visibility: 100% 100%;
/*    box-shadow: 0px 30px 30px 30px rgba(0,0,0,0.2), 0px 15px 25px 0 rgba(0,0,0,0.4);*/
}                      


#texte_case_pirate, #texte_case_occupee{
  color: red;
  width: 100%;
  font-size: 10;
}
   
#flotte{
  background-color: lightgreen;
  width: 300px;    
}       
            
#bateau_flotte{
  text-align: center;
  float: left;
  border: 1px solid white;
  width: 80px;
}

#bouton_finir_gagner a{
    font-family: "Ugly";
}
/*---------------------------------Fin----------------------------------------*/


/*--------------------------------Tutoriel------------------------------------*/

/* Bloc */
#tutoriel-container{
  display: inline-block;
  margin-left: 3%;
  margin-right: 3%;
  /*background-color: rgba(0, 0, 0, 0.6);*/
  width: 90%;
  /*min-height: 300px;*/
  border-radius: 10px;
  margin-bottom: 2%;
  border-image: url(images/border-main-background.png) 45 round;
  border-image-outset: 9px;
  border-width: 27px;
  background-image: url(images/background-div.jpg);
  background-position: left;
}

/* Bloc video du premier bloc*/
#video-tutoriel-container{
  display: inline-block;
  /*vertical-align: 50%;*/
  margin-top: 2%;
  margin-left: 3%;
  margin-bottom: 3%;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  min-height: 300px;
  width: 40%;
  border-radius: 10px;
}

/* Bloc text du premier bloc */
#text-right-tutoriel-container{
  display: inline-block;
  margin-top: 2%;
  margin-left: 3%;
  margin-bottom: 3%;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  /*min-height: 300px;*/
  width: 50%;
  border-radius: 10px;
  background-image: url(images/parchemin.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  float: right;
}

#text-right-tutoriel-container p{
  margin-top: 17%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 17%;
}

#text-left-tutoriel-container{
  display: inline-block;
  margin-top: 2%;
  margin-left: 3%;
  margin-bottom: 3%;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  /*min-height: 300px;*/
  width: 50%;
  border-radius: 10px;
  background-image: url(images/parchemin.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  float: left;
}

#text-left-tutoriel-container p{
  margin-top: 17%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 17%;
}

/*---------------------------------Fin----------------------------------------*/


/*------------------------------Classement------------------------------------*/
#search-bar{
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
  background-color: rgba(0, 0, 0, 0.3);
  width: 30%;
  /*min-height:300px;*/
  border-radius: 10px;
  border-image: url(images/border-main-background.png) 45 round;
  border-image-outset: 9px;
  border-width: 27px;
  background-image: url(images/background-div.jpg);
  background-position: left;
}

#formulaire{
  margin-top: 3%;
  margin-left: 13%
}

#classement-container{
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
  background-color: rgba(0, 0, 0, 0.3);
  width: 90%;
  /*min-height:300px;*/
  border-radius: 10px;
  border-image: url(images/border-main-background.png) 45 round;
  border-image-outset: 9px;
  border-width: 27px;
  background-image: url(images/background-div.jpg);
  background-position: left;
}

#lien-compte-classement{
  padding-top: 5%;
  text-decoration: none;
  text-align: center;
  color: black;
}

#lien-compte-classement:hover{
  color: brown;
  font-size: 18px;
}

#return-classement{
  font-family: "Ugly";
  background-color: brown;
  font-size: 15px;
  color: white;
  border-radius: 10px;
  margin-left: 40%;
}

#return-classement:hover{
  background-color: white;
  color: brown;
}

#bouton-search{
  font-family: "Ugly";
  background-color: brown;
  font-size: 15px;
  color: white;
  border-radius: 10px;
  text-decoration: none;
}

#bouton-search:hover{
  background-color: white;
  color: brown;
}

#tableau-classement, #tableau-head-classement, #tableau-content-classement{
  margin-top: 1%;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;
  text-align: center;
  border: 2px solid brown;
  border-collapse: collapse;
  background-color: white;
}

#tableau-head-classement{
  font-family: "Ugly";
  padding-bottom: 1%;
  font-size: 20px;
  color: white;
  text-shadow: 2px 2px black;
  background: linear-gradient(to right, rgba(165, 42, 42, 0.5), rgba(165, 42, 42, 1), rgba(165, 42, 42, 0.5));
}

#tableau-content-classement{
  font-family: "Ugly";
  font-size: 17px;
  color: black;
  padding-bottom: 1%;
}

/*---------------------------------Fin----------------------------------------*/


/*--------------------------------Profil--------------------------------------*/

#profil-top {
  display: inline-block;
  margin-left: 3%;
  margin-right: 3%;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  width: 90%;
  min-height: 300px;
  border-radius: 5px;
  background-image: url(images/background-div.jpg);
  background-position: left;
  border-image: url(images/border-main-background.png) 45 round;
  border-image-outset: 9px;
  border-width: 27px;
}

#profil-top-left{
  display: inline-block;
  margin-top: 3%;
  margin-left: 6%;
  margin-bottom: 3%;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  width: 55%;
  min-height: 300px;
  border-radius: 5px;
  background-image: url(images/parchemin.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  float:left;
  padding-top: 5%;
}

#profil-top-left-img{
  display: inline-block;
  margin-top: 5%;
  margin-left: 10%;
  margin-bottom: 3%;
  width: 40%;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  float:left;
}

#profil-top-left-img img{
  border-radius: 10px;
}

#profil-top-left-text{
  display: inline-block;
}

#profil-top-left-text p{
    margin-bottom: 0%;  
}

#profil-top-left-text form{
    margin-left: 24%;   
}

#profil-top-right{
  display: inline-block;
  margin-top: 3%;
  margin-left: 5%;
  margin-bottom: 3%;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  width: 30%;
  min-height: 300px;
  border-radius: 5px;
  background-image: url(images/parchemin.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  padding-top: 5%;
}

#profil-top-right p{
  margin-left: 35%;
}

#profil-bottom{
  display: inline-block;
  margin-top: 2%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 2%;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  width: 90%;
  min-height: 300px;
  border-radius: 5px;
  background-image: url(images/background-div.jpg);
  background-position: left;
  border-image: url(images/border-main-background.png) 45 round;
  border-image-outset: 9px;
  border-width: 27px;
}

#profil-bottom-left{
  display: inline-block;
  margin-top: 3%;
  margin-left: 6%;
  margin-bottom: 3%;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  width: 43%;
  min-height: 350px;
  border-radius: 5px;
  background-image: url(images/parchemin.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  float:left;
  padding-top: 8%;
}

#profil-bottom-left p{
/*    margin-top: 17%;*/
    margin-left: 30%;
    margin-right: 10%;
    margin-bottom: 10%;
}


#profil-bottom-right{
  display: inline-block;
  margin-top: 3%;
  margin-left: 5%;
  margin-bottom: 3%;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  width: 42.5%;
  min-height: 350px;
  border-radius: 5px;
  background-image: url(images/parchemin.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  padding-top: 8%;
}

#img-stat{
  margin-left: 27%;
}

/*--------------------------------Fin--------------------------------------*/


/*--------------------------------Contact----------------------------------*/
#div-left-contact{
    display: inline-block;
  margin-top: 3%;
  margin-left: 6%;
  margin-bottom: 3%;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  width: 43%;
  min-height: 350px;
  border-radius: 5px;
  background-image: url(images/parchemin.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  float:left;
  padding-top: 5%;
}

#div-left-contact p{
    margin-left: 11%;
    margin-right: 10%;  
    text-align: center;
}
    
#div-right-contact{
  display: inline-block;
  margin-top: 3%;
  margin-left: 5%;
  margin-bottom: 3%;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  width: 42.5%;
  min-height: 350px;
  border-radius: 5px;
  background-image: url(images/parchemin.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  padding-top: 5%;
}

#div-right-contact p{
    margin-left: 15%;
    margin-right: 10%;
}

#div-right-contact li{
    text-align: center;
    margin-left: 11%;
    margin-right: 10%;
    list-style-type: none;
    line-height: 35px;
    font-family: "Ugly";
    text-decoration: none;
}

#div-right-contact li a{
    text-decoration: none;
    color: brown;
}

#div-right-contact li a:hover{
    text-decoration: underline;
    color: black;
}

/*--------------------------------Fin--------------------------------------*/


/*--------------------------------Footer-----------------------------------*/

footer{
  width: 100%;
  left: 0;
  bottom: 0;
  position: fixed;
  background-color: rgba(20, 20, 20 , 0.9);
  font-style: italic;
  font-family: "Caraibes";
  font-size: 20px;
  z-index: 200;
  color: white;
}

/*---------------------------------Fin----------------------------------------*/